# UAS_PPAPB1_A1_WildanHanifA_23_520123_SV_23207

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quotes_uas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes_uas/data/api/: ApiClient.kt  ApiService.kt  QuoteRequest.kt
app/src/main/java/com/example/quotes_uas/data/local/: QuotesDao.kt  QuotesDatabase.kt  QuotesEntity.kt
app/src/main/java/com/example/quotes_uas/ui/: ProfileActivity.kt
app/src/main/java/com/example/quotes_uas/ui/login/: LoginActivity.kt
app/src/main/java/com/example/quotes_uas/ui/quotes/: AddQuoteActivity.kt  QuoteAdapter.kt  QuotesActivity.kt
app/src/main/java/com/example/quotes_uas/utils/: SharedPref.kt
app/src/main/res/layout/: activity_add_quote.xml  activity_login.xml  activity_profile.xml  activity_quotes.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quotes_uas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
